# datagate

./: README.md  pom.xml
src/main/java/com/csvsoft/demo/puller/: BinanceAPIPuller.groovy  HuobiAPIPuller.groovy  Standardizer.groovy
