<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.csvsoft.demo</groupId>
    <artifactId>bitcoin</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>2.5.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-api</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-utils</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-processor-utils</artifactId>
            <version>1.8.0</version>
        </dependency>

        <dependency>
            <groupId>com.huobi.api</groupId>
            <artifactId>huobi-api-client</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/huobi-api-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.binance.api</groupId>
            <artifactId>huobi-api-client</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/binance-api-client-1.0.0.jar</systemPath>
        </dependency>
    </dependencies>

</project>